.orange-button() {
   background-color: orangered;
   border-radius: 44px;
   font-size: 1.5rem;
   padding: 3.5%;
   border: none;
   width: 300px;
}

.customFlex(@direction: row, @justify: center, @align: center) {
   display: flex;
   flex-direction: @direction;
   justify-content: @justify;
   align-items: @align;
}