.home-header{
    display: flex;
    justify-content: center;
    align-items: center;
    svg{
        width: 3%;
        margin-right: .5%;
    }
}
.saved-or-post-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
    .saved-or-post-sub-container{
        background-color: #36363681;
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 50%;
        }
        h2{
            font-size: 2rem;
        }
        p{
            width: 70%;
            text-align: center;
            font-size: 1.2rem;
        }
    }

}


.logout-button{
    .orange-button();
    position: absolute;
    bottom: 15px;
    left: 15px;
    padding: .5%;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        margin-left: 5%;
    }
}

.inner-button{
    .orange-button();
    margin-bottom: 10%;
}