.post-card {
   width: 60vw;
   // border: 1px solid white;
   height: 20vh;

   h4,
   h5 {
      color: orangered;
      margin: 0;
   }

   .post-card-div2 {
      background: rgba(255, 255, 255, 0.85);
      padding: 1%;
      padding-left: 2%;
      width: 100%;
      height: 10vh;
      font-size: 1.1rem;
   }

   .post-card-div1 {
      height: 3vh;
      // margin: 2% 0;
      // border: 1px solid white;
      // text-align: center;
      display: flex;
      justify-content: space-between;
      margin-bottom: 1%;

      h4 {
         margin: .5%;
      }
   }

}