.center-text {
   text-align: center;
}

.form-and-back-container {
   .customFlex();
   height: 70vh;
   margin-top: 8%;

   .analyze-div {
      margin-top: 0;
      height: 65vh;
   }

   .back-btn {
      left: 20%;
   }
}

.form-btn {
   background-color: orangered;
   border-radius: 20px;
   font-size: 1rem;
   border: none;
   width: 100px;
   cursor: pointer;
}