.post-div {
   // border: 1px solid white;
   width: 60%;
   margin: 0 auto;
   margin-top: 7%;
   text-align: center;

   .post-btn-div {
      display: flex;
      justify-content: space-between;
      width: 25%;

      .post-btn {
         color: orangered;
         background: none;
         border: none;
         font-size: 1.5rem;
         cursor: pointer;
      }

   }

   .post-top-div {
      width: 95%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;

      h3 {
         font-size: 1.5rem;
         color: orangered;
      }
   }

   .post-div1,
   .post-div2 {
      background: #8C8C8C;
      text-align: left;
      padding: 1% 5%;

      h3,
      h4 {
         color: orangered;
      }
   }

   .post-div1 {
      height: 7vh;
   }

   .post-div2 {
      margin-top: 2%;
      height: 30vh;
   }
}

.post-and-back {
   .customFlex();
   height: 70vh;

   img {
      position: absolute;
      left: 10%;
      top: 45%;

      @media @tablet {
         left: 0;
      }

      @media @phone {
         display: none;
      }
   }
}