.saved-list {
   // border: 2px solid white;
   width: 80%;
   margin: 0 auto;
   margin-top: 10%;
   padding: 2%;
   display: flex;
   flex-direction: column;
   align-items: center;
   
}

.saved-button {
   .orange-button();
}

.back-button{
   position: absolute;
   top: 40%;
   left: 5%;
}

.saved-h2{
   text-align: center;
}

.saved-button{
   margin-top: 10%;
}

#white-text{
   color: white;
   font-size: 1.2rem;
}
